<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net46</TargetFrameworks>
    <PackageId>jsreport.Client</PackageId>
    <Title>jsreport Client</Title>
    <Authors>Jan Blaha</Authors>
    <Description>Client for jsreport, javascript based platform for designing and rendering business reports. </Description>
    <PackageProjectUrl>http://jsreport.net</PackageProjectUrl>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageIconUrl>http://jsreport.net/img/favicon.ico</PackageIconUrl>
    <Copyright>Copyright 2013-2014 Jan Blaha</Copyright>
    <PackageTags>jsreport;report;pdf</PackageTags>
    <RepositoryUrl>https://github.com/jsreport/net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!--<IncludeSymbols>true</IncludeSymbols>-->

    <Version>1.0.4</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="4.3.0" />
  </ItemGroup>

</Project>