# net

./: .gitignore  README.md
examples/ContosoUniversity/: .gitignore  ContosoUniversity.sln
examples/ContosoUniversity/ContosoUniversity/: ContosoUniversity.csproj  Global.asax.cs  ReportingStartup.cs  Web.config  packages.config
examples/ContosoUniversity/ContosoUniversity/Controllers/: CourseController.cs  DepartmentController.cs  HomeController.cs  InstructorController.cs  StudentController.cs
examples/ContosoUniversity/ContosoUniversity/DAL/: SchoolContext.cs
examples/ContosoUniversity/ContosoUniversity/Migrations/: 201402242126344_InitialCreate.Designer.cs  201402242138028_MaxLengthOnNames.Designer.cs  201402242139118_ColumnFirstName.Designer.cs  201402242139118_ColumnFirstName.resx  201402242150170_ComplexDataModel.Designer.cs  201402242150170_ComplexDataModel.cs  201402251758056_DepartmentSP.Designer.cs  201402251804219_RowVersion.Designer.cs  201402251853267_Inheritance.Designer.cs  201402251853267_Inheritance.cs  Configuration.cs
examples/ContosoUniversity/ContosoUniversity/Properties/: AssemblyInfo.cs
examples/ContosoUniversity/ContosoUniversity/Reporting/: Departments.jsrep  Departments.jsrep.html  Departments.jsrep.js  Students.jsrep  Students.jsrep.html  Students.jsrep.js
examples/ContosoUniversity/ContosoUniversity/Scripts/: _references.js
examples/ContosoUniversity/ContosoUniversity/ViewModels/: InstructorIndexData.cs
examples/EndUserCustomizations/: .gitignore  EndUserCustomizations.csproj  EndUserCustomizations.sln  Global.asax  Global.asax.cs  Web.config  packages.config
examples/EndUserCustomizations/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
examples/EndUserCustomizations/Controllers/: HomeController.cs
examples/EndUserCustomizations/Examples/: ClientChart.html  ClientTable.html  Invoice.html  Invoice.js  Invoice.json
examples/EndUserCustomizations/Properties/: AssemblyInfo.cs
examples/EndUserCustomizations/Scripts/: _references.js
examples/EndUserCustomizations/Views/Home/: Index.cshtml
examples/Mvc/: .gitignore  Mvc.sln
examples/Mvc/Mvc/: Global.asax.cs  Mvc.csproj  Web.config  packages.config
jsreport/: NugetPack.cmd  NugetPush.cmd  Pack.ps1  Push.ps1  jsreport.Client.nuspec  jsreport.Embedded.nuspec  jsreport.Local.nuspec  jsreport.MVC.nuspec  jsreport.sln
jsreport.Client/: JsReportException.cs  RecreateTemplatesOptionsEnum.cs  RenderOptions.cs  RenderRequest.cs  Report.cs  ReportingService.cs  Template.cs  UserControl1.xaml  UserControl1.xaml.cs  jsreport.Client.csproj  jsreport.Client.sln  jsreport.snk  packages.config
jsreport.Client.Test/: ODataTest.cs  Report1.jsrep  Report1.jsrep.html  Report2.jsrep.html  Report3.jsrep  Report3.jsrep.html  Report3.jsrep.js  ReportingServiceIntegrationTest.cs  jsreport.Client.Test.csproj  packages.config  schema.json
jsreport.Client.Test/Properties/: AssemblyInfo.cs
jsreport.Client/Properties/: AssemblyInfo.cs
jsreport.Client/Query/: ReportQuery.cs  ReportQueryProvider.cs
jsreport/jsreport.Client/: IReportingService.cs  JsReportException.cs  JsReportWebHandler.cs  RenderOptions.cs  RenderRequest.cs  Report.cs  ReportDefinition.cs  ReportingService.cs  Template.cs  app.config  jsreport.Client.csproj  packages.config
jsreport/jsreport.Client.HttpHandler/: JsReportWebHandler.cs  jsreport.Client.HttpHandler.csproj
jsreport/jsreport.Client.Test/: Program.cs  Report1.jsrep  Report2.jsrep  Report2.jsrep.html  Report3.jsrep  Report4.jsrep  Report5.jsrep  Report5.jsrep.html  ReportSchema1.jsrep.json  ReportingServiceIntegrationTest.cs  ReportingServiceTest.cs  app.config  jsreport.Client.Test.csproj  packages.config
jsreport/jsreport.Client.Test/Properties/: AssemblyInfo.cs
jsreport/jsreport.Client/Entities/: DataItem.cs  Image.cs  Phantom.cs  Template.cs
jsreport/jsreport.Client/Properties/: AssemblyInfo.cs
jsreport/jsreport.Client/VSConfiguration/: IVSReportingConfiguration.cs  VSReportingConfiguration.cs
jsreport/jsreport.Client/output/: jsreport.Client.2.0.0.nupkg
jsreport/jsreport.Embedded/: EmbeddedReportingServer.cs  EmbeddedReportingServerException.cs  IEmbeddedReportingServer.cs  ReportDefinition.cs  app.config  install.js  install.ps1  jsreport.Embedded.csproj  packages.config
jsreport/jsreport.Embedded.Test/: App.config  EmbeddedReportingTest.cs  Program.cs  Report1.jsrep  Report2.jsrep  Report3.jsrep  Report4.jsrep  Report4.jsrep.html  jsreport.Embedded.Test.csproj  packages.config
jsreport/jsreport.Embedded.Test/Properties/: AssemblyInfo.cs
jsreport/jsreport.Embedded.Test/Schemas/: NestedSchema.jsrep.json
jsreport/jsreport.Embedded/Properties/: AssemblyInfo.cs
jsreport/jsreport.Embedded/jsreport/: install.cmd
jsreport/jsreport.Embedded/jsreport/reports/data/Sample data/: config.json
jsreport/jsreport.Embedded/jsreport/reports/templates/Sample report/: config.json  content.handlebars  header.handlebars
jsreport/jsreport.Embedded/tools/: install.js  install.ps1
jsreport/jsreport.Embedded/tools/jsreport/: install.cmd  studio.cmd
jsreport/jsreport.Embedded/tools/jsreport/app/: package.json  server.js
jsreport/jsreport.Embedded/tools/jsreport/reports/templates/Sample report/: helpers.js
jsreport/jsreport.Local/: App.config  ILocalReportingService.cs  LocalReportingService.cs  Program.cs  Report.cs  install.ps1  jsreport.Local.csproj
jsreport/jsreport.Local/Properties/: AssemblyInfo.cs
jsreport/jsreport.Local/jsreport/: install-log.txt  install.cmd  install.js  pack-production.cmd  pack-production.js  start-local.cmd
jsreport/jsreport.Local/jsreport/development/: dev.config.json  package.json  prod.config.json  server.js
jsreport/jsreport.Local/jsreport/production/: prod.config.json  server.js
jsreport/jsreport.Local/jsreport/reports/templates/Sample report/: content.handlebars  helpers.js
jsreport/jsreport.MVC/: EnableJsReportAttribute.cs  JsReportFilterAttribute.cs  JsReportStream.cs  jsreport.MVC.csproj  packages.config
jsreport/jsreport.MVC/Properties/: AssemblyInfo.cs
(+45 files in other folders)
