<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jsreport</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <meta name="author" content="Jan Blaha">
    <meta name="description" content="jsreport - javascript business reports">
    <!-- CSS links -->
    <link href="css/font-awesome/css/font-awesome.min.css?v={{staticBust}}" rel="stylesheet">
    <link href="css/bootstrap.min.css?v={{staticBust}}" rel="stylesheet">
    <link href="css/bootstrap-nonresponsive.css?v={{staticBust}}" rel="stylesheet">
    <link href="css/toastr.css?v={{staticBust}}" rel="stylesheet">
    <link href="css/split-pane.css?v={{staticBust}}" rel="stylesheet">
    <link href="css/style.css?v={{staticBust}}" rel="stylesheet">
    <link href="css/introjs.css?v={{staticBust}}" rel="stylesheet">
</head>
<body>
<!-- jsreport$studio - check for unit tests-->
<script type="text/javascript">
    var require = {
        urlArgs: "bust=" + {{dynamicBust}}
    };

    var jsreport_mode = '<%= NODE_ENV %>';
</script>

<script src="lib/datajs-1.1.1.min.js" type="text/javascript"></script>
<script src="lib/jaydata.min.js?v={{staticBust}}" type="text/javascript"></script>
<script src="lib/oDataProvider.js?v={{staticBust}}" type="text/javascript"></script>
<script data-main="js/require_main.js" src="lib/require.min.js" type="text/javascript"></script>
<script src="lib/ace/ace.js" charset="utf-8"></script>
<script src="lib/ace/ext-language_tools.js" charset="utf-8"></script>
<% if(typeof ga != "undefined") { %>
<script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', '<%= ga.id %>', '<%= ga.name %>');
    ga('send', 'pageview');
</script>
<% } else { %>
<% } %>
</body>
</html>
