{
  "name": "jsreport",
  "version": "0.2.3",
  "author": {
    "name": "Jan Blaha",
    "email": "jan.blaha@hotmail.com"
  },
  "contributors": [],
  "description": "javascript based business reporting",
  "keywords": [
    "report",
    "business",
    "javascript"
  ],
  "homepage": "https://github.com/jsreport/jsreport",
  "repository": {
    "type": "git",
    "url": "git@github.com:jsreport/jsreport.git"
  },
  "dependencies": {
    "async": "*",
    "async-replace": "*",
    "body-parser": "~1.0.1",
    "client-sessions": "^0.6.0",
    "commander": "*",
    "connect": "^2.14.4",
    "cookie-parser": "^1.0.1",
    "cors": "^2.4.2",
    "cron": "^1.0.5",
    "daemon": "*",
    "ejs": "*",
    "express": "*",
    "feedparser": "*",
    "handlebars": "*",
    "jade": "*",
    "jaydata": "*",
    "memorystream": "*",
    "mkdirp": "^0.5.0",
    "moment": "*",
    "mongodb": "*",
    "msexcel-builder-extended": "0.0.2",
    "multer": "^0.1.4",
    "nconf": "*",
    "nedb": "*",
    "net-cluster": "0.0.2",
    "node-dir": "*",
    "node-jsrender": "*",
    "node.extend": "*",
    "odata-server": "*",
    "passport": "^0.2.1",
    "passport-http": "^0.2.2",
    "passport-local": "^1.0.0",
    "phantomjs": "*",
    "q": "*",
    "q-io": "*",
    "querystring": "*",
    "reap": "^0.1.0",
    "request": "*",
    "request-json": "*",
    "sendgrid": "^1.3.0",
    "serve-static": "^1.0.4",
    "shortid": "*",
    "stream-to-array": "*",
    "streamifier": "^0.1.0",
    "string": "*",
    "stringformat": "*",
    "underscore": "*",
    "url": "*",
    "url-join": "0.0.1",
    "uuid": "*",
    "vhost": "^1.0.0",
    "winser": "*",
    "winston": "*",
    "xlsjs": "*"
  },
  "devDependencies": {
    "chai": "*",
    "expect": "*",
    "expect.js": "*",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-requirejs": "*",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-env": "^0.4.1",
    "grunt-mocha": "*",
    "grunt-mocha-phantomjs": "*",
    "grunt-mocha-test": "*",
    "grunt-text-replace": "*",
    "mocha": "*",
    "proxyquire": "*",
    "should": "*",
    "sinon": "~1.10.3",
    "supertest": "*"
  },
  "scripts": {
    "test": "grunt test-all",
    "start": "node lib/server.js",
    "prepublish": "grunt build"
  },
  "main": "index.js",
  "licence": "AGPL",
  "_id": "jsreport@0.2.3",
  "dist": {
    "shasum": "b49168ed230fd44ad2c1e3f06cef683f00b7dfc3"
  },
  "_from": "jsreport@",
  "_resolved": "https://registry.npmjs.org/jsreport/-/jsreport-0.0.1.tgz",
  "readme": "# jsreport\n\n[![Build Status](https://travis-ci.org/jsreport/jsreport.png?branch=master)](https://travis-ci.org/jsreport/jsreport)\n\n**Open source platform for designing and rendering various reports.**\n\njsreport lets developers to define reports using  javascript templating engines (like jsrender or handlebars) and print them into pdf using [phantomjs](http://phantomjs.org) or [fop](http://xmlgraphics.apache.org/fop/). For more informations about the platform please visit http://jsreport.net\n\n## Production installation\nsee [http://jsreport.net/downloads](http://jsreport.net/downloads)\n\n## Development\nTo be able to install and start jsreport on your development machine you need to do following.\n\n1. install nodejs\n2. clone this repository\n3. npm install\n4. npm start\n\nYou may find installation troubleshooting guide specific for your platform [here](https://github.com/jsreport/docs/tree/master/installation).\n\nSee [Gruntfile.js](https://github.com/jsreport/jsreport/blob/master/Gruntfile.js) for build automation options.\n\n###Environemnts\njsreport adapts to `production` and `development` nodejs environments. Difference is that in `production` environment you get javascript files combined and minified for fast web application startup opposite to `development` environment where you get all js files individually what makes debugging easier. Second difference is that in `production` environment jsreport use `prod.config.json` as configuration file opposite to `dev.config.json` in `development.\n\nTo change environment use cmd `set NODE_ENV=development` or use options your IDE provides. If you don't specify node environment jsreport assumes production as default.\n\n###Configurations\njsreport loads `dev.config.json` or `prod.config.json` configuration file on start up based on nodejs environment. If configuration file is not found, jsreport creates default configuration file from `example.config.json`.\n\nSee [config](https://github.com/jsreport/jsreport/blob/master/config.md) documentation for details.\n\n###Tests\n\n **grunt test** - start tests with file system based db (neDb), no mongo needed\n\n **grunt test-mongo** - start tests with mongo db, mongodb must be running on localhost\n\n **grunt test-all** - start tests with nedb and then once again with mongo (used with travis CI)\n\n **grunt test-integration** - start all tests with nedb including integration tests,  needs java, fop and phantomjs running\n\n## Contributions\nThe easiest way how to contribute to jsreport open source community is to implement jsreport extension. Pull requests to this core repository are also welcome.\n\n##Roadmap\n\nFeatures for the next release planned to January:\n\n- java sdk\n- azure, google and amazon VM images\n- scheduled reports\n- scripts can run after report rendering and send email for example\n- angular plugin \n- improved documentation and examples\n\nMissing a feature? Submit a feature request.\n\n## License \n\nCopyright (c) 2014 Jan Blaha &lt;jan.blaha at hotmail.com&gt;\n\nThis program is free software: you can redistribute it and/or modify\nit under the terms of the GNU Affero General Public License as\npublished by the Free Software Foundation, either version 3 of the\nLicense.\n\nThis program is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the\nGNU Affero General Public License for more details.\n\nYou should have received a copy of the GNU Affero General Public License\nalong with this program. If not, see http://www.gnu.org/licenses/agpl-3.0.html.\n\n",
  "readmeFilename": "README.md",
  "gitHead": "6546058c0f2b7431a277544805ee1427d42c9c4f",
  "bugs": {
    "url": "https://github.com/jsreport/jsreport/issues"
  },
  "_shasum": "23cc62b687a251f520ded130d4260b0a2c02eb30"
}
