{
  "name": "jsreport",
  "version": "0.1.7",
  "author": {
    "name": "Jan Blaha",
    "email": "jan.blaha@hotmail.com"
  },
  "contributors": [],
  "description": "javascript based business reporting",
  "keywords": [
    "report",
    "business",
    "javascript"
  ],
  "homepage": "https://github.com/jsreport/jsreport",
  "repository": {
    "type": "git",
    "url": "git@github.com:jsreport/jsreport.git"
  },
  "dependencies": {
    "async": "*",
    "async-replace": "*",
    "body-parser": "^1.0.1",
    "client-sessions": "^0.6.0",
    "commander": "*",
    "connect": "^2.14.4",
    "connect-multiparty": "^1.1.0",
    "cookie-parser": "^1.0.1",
    "daemon": "*",
    "ejs": "*",
    "express": "*",
    "feedparser": "*",
    "handlebars": "*",
    "jade": "*",
    "jaydata": "*",
    "memorystream": "*",
    "mkdirp": "*",
    "moment": "*",
    "mongodb": "*",
    "nconf": "*",
    "nedb": "*",
    "net-cluster": "0.0.2",
    "node-dir": "*",
    "node-jsrender": "*",
    "node-phantom-simple": "^1.2.0",
    "node.extend": "*",
    "odata-server": "*",
    "phantomjs": "*",
    "q": "*",
    "q-io": "*",
    "querystring": "*",
    "request": "*",
    "request-json": "*",
    "serve-static": "^1.0.4",
    "shortid": "*",
    "stream-to-array": "*",
    "string": "*",
    "stringformat": "*",
    "underscore": "*",
    "url": "*",
    "uuid": "*",
    "vhost": "^1.0.0",
    "winser": "*",
    "winston": "*",
    "xlsjs": "*"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "expect": "*",
    "expect.js": "*",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-requirejs": "*",
    "grunt-mocha": "*",
    "grunt-mocha-phantomjs": "*",
    "grunt-mocha-test": "*",
    "grunt-text-replace": "*",
    "proxyquire": "*",
    "sinon": "*",
    "should": "*",
    "supertest": "*",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-env": "^0.4.1"
  },
  "scripts": {
    "test": "grunt test-all",
    "start": "node lib/server.js",
    "prepublish": "grunt build"
  },
  "main": "index.js",
  "licence": "AGPL",
  "readme": "# jsreport\n\n[![Build Status](https://travis-ci.org/jsreport/jsreport.png?branch=master)](https://travis-ci.org/jsreport/jsreport)\n\n**Open source platform for designing and rendering various reports.**\n\njsreport lets developers to define reports using  javascript templating engines (like jsrender or handlebars) and print them into pdf using [phantomjs](http://phantomjs.org) or [fop](http://xmlgraphics.apache.org/fop/). For more informations about the platform please visit http://jsreport.net\n\n## Development\nTo be able to install and start jsreport on your development machine you need to do following.\n\n1. Install nodejs\n2. Clone this repository\n3. npm install\n4. grunt standard-debug\n\njsreport has two test suits:\n**grunt test** - start unit tests, only running mongodb is required\n**grunt test-all** - start all tests, needs to have java and apache in the executable path\n\n## Extensions and Contributions\nThe easisest way how to contribute to jsreport open source community is to implement jsreport extension.\nPlease see [contrib repository](https://github.com/jsreport/jsreport-contrib) for examples.\n\nPull requests to this core repository are also welcome.\n\n## License \n\nCopyright (c) 2014 Jan Blaha &lt;jan.blaha at hotmail.com&gt;\n\nThis program is free software: you can redistribute it and/or modify\nit under the terms of the GNU Affero General Public License as\npublished by the Free Software Foundation, either version 3 of the\nLicense.\n\nThis program is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the\nGNU Affero General Public License for more details.\n\nYou should have received a copy of the GNU Affero General Public License\nalong with this program. If not, see http://www.gnu.org/licenses/agpl-3.0.html.",
  "readmeFilename": "README.md",
  "_id": "jsreport@0.0.4",
  "dist": {
    "shasum": "b49168ed230fd44ad2c1e3f06cef683f00b7dfc3"
  },
  "_from": "jan.blaha@hotmail.com",
  "_resolved": "https://registry.npmjs.org/jsreport/-/jsreport-0.0.1.tgz"
}
