﻿<table class="table table-hover fixed">
    <thead>
        <tr>
            <th class="selection">
            </span>
            </th>
            {{if true tmpl=~getHeaderTemplate()}}{{else}}{{/if}}
        </tr>
    </thead>
    <tbody>
        {{for items}}
        <tr data-id="{{:~getIdFromIdKey(#data)}}">
            <td class="selection">
                <label>
                    <input type="checkbox" class="checkbox">
                    <span class="lbl"></span>
                </label>
            </td>
            {{if true tmpl=~getRowsTemplate()}}{{else}}{{/if}}
        </tr>
        {{/for}}
          
    </tbody>
</table>
<div id="pagerBox">
</div>